input {
  tcp {
    port => 28777
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "service-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

